# ChatRooms

./: ChatRooms.sln
ChatRooms/: ChatRooms.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatRooms.ChatBot/: ChatRooms.ChatBot.csproj  Startup.cs
ChatRooms.ChatBot/Commands/: StockCommand.cs
ChatRooms.ChatBot/Commands/Handlers/: StockCommandHandler.cs
ChatRooms.ChatBot/Consumers/: StockConsumer.cs
ChatRooms.ChatBot/Properties/: launchSettings.json
ChatRooms.Common/: ChatRooms.Common.csproj  ConsumerBase.cs  ProducerBase.cs  RabbitMqClientBase.cs
ChatRooms.Core/: ChatRooms.Core.csproj
ChatRooms.Core/Definitions/: IChatClient.cs
ChatRooms.Core/Hubs/Contracts/: IChatClient.cs
ChatRooms.Core/Hubs/Implementations/: ChatHub.cs
ChatRooms.Core/Models/: AmqpInfo.cs  ChatMessage.cs  StockInfo.cs
ChatRooms.Core/Services/Contracts/: IFileProcessor.cs
ChatRooms.Core/Services/Implementations/: AmqpService.cs  FileProcessor.cs  HttpHandler.cs  StockService.cs
ChatRooms.Test/: ChatRooms.Test.csproj  FileProcessorTest.cs
ChatRooms.Test/Resources/: aapl.us.csv
ChatRooms/ClientApp/: package-lock.json  package.json
ChatRooms/ClientApp/public/: index.html  manifest.json
ChatRooms/ClientApp/src/: setupTests.js
ChatRooms/ClientApp/src/Chat/: Chat.js
ChatRooms/ClientApp/src/Chat/ChatInput/: ChatInput.js
ChatRooms/ClientApp/src/components/: Home.js  NavMenu.js
ChatRooms/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
ChatRooms/Controllers/: ChatController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ChatRooms/Data/: ApplicationDbContext.cs
ChatRooms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatRooms/Models/: ApplicationUser.cs
ChatRooms/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatRooms/Pages/Shared/: _LoginPartial.cshtml
ChatRooms/Properties/: launchSettings.json
